.games__container {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 15px;

  @media (min-width: $min-tablet-width) {
    padding: 60px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 103px;
  }
}

.games__content {
  display: grid;
  grid-template-columns: 117px 56px;
  gap: 16px 37px;
  padding: 40px;
  color: $primary-lighter;
  background-color: $background-banners;

  @media (min-width: $min-tablet-width) {
    grid-template-columns: repeat(2, 100px);
    gap: 10px 20px;
  }

  @media (min-width: $desktop-width) {
    padding: 60px 80px 98px;
    grid-template-columns: 168px 95px;
    gap: 30px 77px;
  }
}

.games__title {
  @include h2-font;
  margin: 0;
}

.games__date-header {
  @include large-font;
  margin: 0;
  display: block;
  padding-bottom: 2px;
  margin-bottom: 2px;
  border-bottom: 1px solid $button-light-border;

  @media (min-width: $min-tablet-width) {
    padding-bottom: 1px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 5px;
    margin-bottom: 6px;
  }
}

.games__date {
  @include xs-font;
  display: grid;
  grid-template-columns: 13px 1fr;
  column-gap: 3px;
  margin-bottom: 5px;

  @media (min-width: $min-tablet-width) {
    @include small-font;
    margin-bottom: 10px;
    column-gap: 5px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 21px 1fr;
    margin-bottom: 20px;
  }
}

.games__number {
  @include number-small-font;
  grid-row: 1 / 3;
  align-self: center;
}

.games__time {
  display: block;
  @include number-small-font;
}

.games__description {
  @include large-font;
  margin: 0;
  grid-column: 1 / 3;
}

.games__application-link {
  @include button-medium-font;
  color: $primary-lighter;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  border: 2px solid $button-light-border;
  box-sizing: border-box;
  grid-column: 1 / 3;

  @media (min-width: $min-tablet-width) {
    height: 66px;
  }
}

.games__picture {
  display: block;
}
