@font-face {
  font-family: 'Alumni Sans';
  src: url('../../fonts/alumni-sans/AlumniSans-SemiBold.woff2') format('woff2'),
      url('../../fonts/alumni-sans/AlumniSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Alumni Sans';
  src: url('../../fonts/alumni-sans/AlumniSans-ExtraBold.woff2') format('woff2'),
      url('../../fonts/alumni-sans/AlumniSans-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../../fonts/roboto-condensed/RobotoCondensed-Light.woff2') format('woff2'),
      url('../../fonts/roboto-condensed/RobotoCondensed-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../../fonts/roboto-condensed/RobotoCondensed-Regular.woff2') format('woff2'),
      url('../../fonts/roboto-condensed/RobotoCondensed-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../../fonts/roboto-condensed/RobotoCondensed-Bold.woff2') format('woff2'),
      url('../../fonts/roboto-condensed/RobotoCondensed-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

