body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: $font-secondary;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: $primary-color;
  background-color: $background-primary;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
