@mixin h1-font {
  font-family: $font-primary;
  font-size: 62px;
  line-height: 62px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;

  @media (min-width: $min-tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

@mixin h2-font {
  font-family: $font-primary;
  font-size: 48px;
  line-height: 54px;
  font-weight: 600;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    font-size: 82px;
    line-height: 96px;
  }
}

@mixin h3-font {
  font-family: $font-primary;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;

  @media (min-width: $min-tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

@mixin h4-font {
  font-family: $font-secondary;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;

  @media (min-width: $min-tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

@mixin h5-font {
  font-family: $font-secondary;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $min-tablet-width) {
    font-size: 22px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

@mixin h6-font {
  font-family: $font-secondary;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $min-tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
  }
}

@mixin large-font {
  font-family: $font-secondary;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;

  @media (min-width: $min-tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

@mixin medium-font {
  font-family: $font-secondary;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;

  @media (min-width: $min-tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

@mixin small-font {
  font-family: $font-secondary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $min-tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

@mixin xs-font {
  font-family: $font-secondary;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

@mixin tabs-lined-font {
  font-family: $font-secondary;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: $min-tablet-width) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

@mixin tabs-button-font {
  font-family: $font-secondary;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: $min-tablet-width) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

@mixin button-large-font {
  font-family: $font-secondary;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

@mixin button-medium-font {
  font-family: $font-secondary;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

@mixin number-extralarge-font {
  font-family: $font-secondary;
  font-size: 80px;
  line-height: 120px;
  font-weight: 700;

  @media (min-width: $min-tablet-width) {
    font-size: 100px;
    line-height: 150px;
  }
}

@mixin number-large-font {
  font-family: $font-secondary;
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;

  @media (min-width: $min-tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

@mixin number-medium-font {
  font-family: $font-secondary;
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;

  @media (min-width: $min-tablet-width) {
    font-size: 60px;
    line-height: 90px;
  }
}

@mixin number-small-font {
  font-family: $font-secondary;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
  }
}
