/* colors */
$primary-dark: #000000;

$primary-color: #102654;
$primary-lighter: #FFFFFF;
$additional-accent: #103AAE;
$description-color: #2E35AC;
$additional-gradient-start: #D10A42;
$additional-gradient-end: #0041CA;

$button-light-border: #FFFFFF;
$button-primary-dark-border: #102654;
$button-secondary-dark-border: #1C3374;
$button-gradient-start: #ED0233;
$button-gradient-end: #003EB7;
$tab-default: #787878;
$tab-state: #D10A42;
$tab-price-shadow: #E8E8E8;

$background-primary: #FFFFFF;
$background-secondary: #F8F9FC;
$background-banners: #ED0233;
$background-dark-primary: #102654;
$background-dark-secondary: #1C3374;

$background-gradient-start: #1C3477;
$background-gradient-second: #1A3578;
$background-gradient-third: #73184B;
$background-gradient-end: #B4022A;

$background-footer: #B80027;

$icons-light: #FFFFFF;
$icons-dark: #102654;

$form-primary: #FFFFFF;
$form-error: #FF121F;

/* fonts */

$font-primary: "Alumni Sans", sans-serif;
$font-secondary: "Roboto Condensed", sans-serif;

/* device width */
$mobile-width: 320px;
$max-mobile-width: 767px;
$min-tablet-width: 768px;
$max-tablet-width: 1365px;
$desktop-width: 1366px;
